{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageType": "Local", // Local or Session
  "AllowedHosts": "*",
  "ApiUrl": "https://api-budgetmanager-dev-ergxd6gvamavhwah.spaincentral-01.azurewebsites.net/"
}